APP_NAME="Laravel Base"
PROJECT_NAME=laravel-base
COMPOSE_PROJECT_NAME=laravel-base
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_PASSWORD_ROOT=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis:cache
CACHE_PREFIX=cache
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_STORE=redis:session
SESSION_PREFIX=session
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_PREFIX=laravel_base_

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@master.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true

# Docker service variables
DBGATE_USERNAME=admin
DBGATE_PASSWORD=admin

# Docker service ports
NGINX_HTTP_PORT=8000
MYSQL_PORT=3000
MAILHOG_PORT=1025
MAILHOG_PORT_WEB=8025
REDIS_INSIGHT_PORT=8001
REDIS_COMMANDER_PORT=8081
CLOUDBEAVER_PORT=8978
DBGATE_PORT=3001
